# muzei-nationalgeographic

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
art/: ic_launcher-v26.sketch  ic_preferences.psd  ic_source.psd
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10001.txt  10100.txt  20100.txt  20101.txt  20200.txt  20201.txt  20300.txt  20400.txt  20401.txt  20402.txt  20403.txt  20404.txt
muzei-nationalgeographic/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro  proguard.txt
muzei-nationalgeographic/src/: AndroidManifest.xml
muzei-nationalgeographic/src/debug/java/de/msal/muzei/nationalgeographic/: HttpLogger.java
muzei-nationalgeographic/src/debug/res/values/: colors.xml  strings.xml
muzei-nationalgeographic/src/java/de/msal/muzei/nationalgeographic/: NationalGeographicArtSource.java  NationalGeographicService.java  PhotoDescriptionActivity.java  SettingsActivity.java
muzei-nationalgeographic/src/java/de/msal/muzei/nationalgeographic/model/: Feed.java  Item.java  Livefyre.java  Sizes.java  Social.java
muzei-nationalgeographic/src/main/: AndroidManifest.xml
muzei-nationalgeographic/src/main/java/de/msal/muzei/nationalgeographic/: FeedDeserializer.kt  ItemDeserializer.java  ItemDeserializer.kt  NationalGeographicArtProvider.kt  NationalGeographicService.java  NationalGeographicWorker.kt  PhotoDescriptionActivity.java  SettingsActivity.java
muzei-nationalgeographic/src/main/java/de/msal/muzei/nationalgeographic/model/: Image.kt  Item.java  Item.kt  Social.java
muzei-nationalgeographic/src/main/kotlin/de/msal/muzei/nationalgeographic/: ImageDeserializer.kt  ItemDeserializer.kt  NationalGeographicArtProvider.kt  NationalGeographicWorker.kt
muzei-nationalgeographic/src/main/kotlin/de/msal/muzei/nationalgeographic/model/: Feed.kt  Image.kt  Item.kt  Renditions.kt
muzei-nationalgeographic/src/main/res/drawable/: ic_launcher_background.xml
muzei-nationalgeographic/src/main/res/drawable-v24/: ic_launcher_foreground.xml
muzei-nationalgeographic/src/main/res/layout/: activity_photo_description.xml
muzei-nationalgeographic/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
muzei-nationalgeographic/src/main/res/values/: colors.xml  strings.xml  styles.xml
muzei-nationalgeographic/src/main/res/xml/: preferences.xml
muzei-nationalgeographic/src/release/java/de/msal/muzei/nationalgeographic/: HttpLogger.java
muzei-nationalgeographic/src/res/layout/: activity_photo_description.xml
muzei-nationalgeographic/src/res/values/: array.xml  strings.xml  styles.xml
muzei-nationalgeographic/src/res/values-sr/: array.xml  strings.xml
muzei-nationalgeographic/src/test/java/de/msal/muzei/nationalgeographic/: DateParserTest.kt  NationalGeographicServiceTest.kt
